{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts", "./gen"],
  "entryPointStrategy": "expand",
  "out": "../docs/api",
  "plugin": [],
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "readme": "none",
  "name": "Protovalidate PoC - TypeScript API",
  "includeVersion": true,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/__tests__/**",
    "**/examples/**"
  ]
}
